{
   "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": ["node", "vitest/globals"]
   },
   "exclude": ["node_modules"]
}
